server.port=8080

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/zp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Dao.xml
# logging level config
logging.level.com.demo.zptst.dao : debug
# security log config
logging.level.org.springframework.security: debug